Cafeteria.App/Views/AuthForm.xaml

<Window x:Class="Cafeteria.App.AuthForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="AuthForm"
        x:Name="AuthWindow"
        MinWidth="400"
        MinHeight="400"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        >
    <Window.Resources>
        
        <Style TargetType="Button">

            <Setter Property="Background" Value="#FF4081C6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="5">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Grid>
                <!-- Основное содержимое окна -->
                <ContentPresenter/>

                <!-- Кнопки для минимизации, максимизации и закрытия окна -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Click="MinimizeButton_Click" Margin="0,6,7,0" Width="30" Height="30">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="5" Background="#FF4081C6">
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Path Data="M20,14H4V10H20" Fill="#000000"/>
                    </Button>

                    <Button Click="MaximizeRestoreButton_Click" Margin="0,6,7,0" Width="30" Height="30">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="5" Background="#FF4081C6">
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Path Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" Fill="#000000"/>
                    </Button>

                    <Button Click="CloseButton_Click" Margin="0,6,7,0" Width="30" Height="30">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="5" Background="#FF4081C6">
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="#000000"/>
                    </Button>

                </StackPanel>
            </Grid>
        </ControlTemplate>
    </Window.Template>
    
    <Grid>
        <Border Background="#282D33" 
        BorderBrush="#3A4149" 
        BorderThickness="5"
        CornerRadius="8,8,0,8"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="0"/>

        <StackPanel Margin="200">
            <Label Content="Имя пользователя:"/>
            <TextBox x:Name="usernameTextBox" />
            <Label Content="Пароль:"/>
            <PasswordBox x:Name="passwordBox"/>
            <Button Width="150"
                    Height="30"
                    FontSize="16"
                    Content="Войти"
                    Click="loginButton_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>
